{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    "Postgresql": {
      "ConnectionString": "Host=localhost;Database=myhelper;Username=postgres;Password=t906090"
    }
  },
  "Auth": {
    "Issuer": "MyHelperAuthServer",
    "Audience": "AllAudience",
    "Key": "-MyHelperSecretKey-",
    "MinutesLifetime": 1440
  }
}
