{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "Postgresql": {
      "ConnectionString": "User ID=postgres;Password=t906090;Host=localhost;Port=5433;Database=myhelper;Pooling=true;"
    }
  }
}
